yarn add v1.17.3
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 43 new dependencies.
info Direct dependencies
├─ eslint-config-standard@14.1.0
├─ eslint-plugin-import@2.18.2
├─ eslint-plugin-node@10.0.0
├─ eslint-plugin-promise@4.2.1
├─ eslint-plugin-standard@4.0.1
└─ eslint@6.7.2
info All dependencies
├─ array-includes@3.0.3
├─ contains-path@0.1.0
├─ doctrine@1.5.0
├─ error-ex@1.3.2
├─ es-abstract@1.16.3
├─ es-to-primitive@1.2.1
├─ eslint-config-standard@14.1.0
├─ eslint-import-resolver-node@0.3.2
├─ eslint-module-utils@2.4.1
├─ eslint-plugin-es@2.0.0
├─ eslint-plugin-import@2.18.2
├─ eslint-plugin-node@10.0.0
├─ eslint-plugin-promise@4.2.1
├─ eslint-plugin-standard@4.0.1
├─ eslint@6.7.2
├─ find-up@2.1.0
├─ has@1.0.3
├─ hosted-git-info@2.8.5
├─ is-arrayish@0.2.1
├─ is-date-object@1.0.1
├─ is-regex@1.0.4
├─ is-symbol@1.0.3
├─ load-json-file@2.0.0
├─ locate-path@2.0.0
├─ normalize-package-data@2.5.0
├─ object-inspect@1.7.0
├─ object-keys@1.1.1
├─ object.values@1.1.0
├─ p-limit@1.3.0
├─ p-locate@2.0.0
├─ p-try@1.0.0
├─ parse-json@2.2.0
├─ path-exists@3.0.0
├─ path-type@2.0.0
├─ pkg-dir@2.0.0
├─ read-pkg-up@2.0.0
├─ read-pkg@2.0.0
├─ spdx-correct@3.1.0
├─ spdx-exceptions@2.2.0
├─ string.prototype.trimleft@2.1.0
├─ string.prototype.trimright@2.1.0
├─ strip-bom@3.0.0
└─ validate-npm-package-license@3.0.4
Done in 19.89s.
